# HelloKotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/vi/learning/hellokotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vi/learning/hellokotlin/view/: MainActivityTest.kt
app/src/androidTest/java/vi/learning/hellokotlin/view/footballclub/: FootballclubFromApiActivityTest.kt
app/src/androidTest/java/vi/learning/hellokotlin/view/footballmatch/: FootballMatchScheduleActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vi/learning/hellokotlin/: ConstantValue.kt
app/src/main/java/vi/learning/hellokotlin/data/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/vi/learning/hellokotlin/data/footballclubfromdb/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/vi/learning/hellokotlin/db/: Favorite.kt  FavoriteMatch.kt  MyDatabaseOpenHelper.kt
app/src/main/java/vi/learning/hellokotlin/model/: Item.kt
app/src/main/java/vi/learning/hellokotlin/model/footballclub/: Player.kt  PlayerResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/vi/learning/hellokotlin/model/footballclubfromapi/: Team.kt  TeamResponse.kt
app/src/main/java/vi/learning/hellokotlin/model/footballclubfromdb/: Team.kt  TeamResponse.kt
app/src/main/java/vi/learning/hellokotlin/model/footballmatch/: Event.kt  EventResponse.kt
app/src/main/java/vi/learning/hellokotlin/model/search/: SearchedMatchResponse.kt
app/src/main/java/vi/learning/hellokotlin/presenter/: FootballClubApiPresenter.kt  FootballClubDbPresenter.kt  FootballMatchDetailPresenter.kt  FootballMatchPresenter.kt  PlayerPresenter.kt  SearchMatchPresenter.kt  SearchTeamPresenter.kt  TeamDetailPresenter.kt
app/src/main/java/vi/learning/hellokotlin/view/: AnkoFeatureActivity.kt  DescriptionActivity.kt  FootballClubActivity.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/vi/learning/hellokotlin/view/ankofeature/: AnkoFeatureActivity.kt  DescriptionActivity.kt
app/src/main/res/layout/: activity_football_club.xml  activity_football_match_detail.xml  activity_football_match_schedule.xml  activity_player_detail.xml  activity_team_detail_club.xml  card_football_match.xml  fragment_football_match.xml  fragment_football_match_schedule.xml  fragment_overview.xml  fragment_player.xml  fragment_player_list.xml  fragment_team.xml
app/src/main/res/menu/: bottom_matchmenu.xml  menu_football_match_schedule.xml  menu_football_matchtab.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/vi/learning/hellokotlin/: ExampleUnitTest.kt
app/src/test/java/vi/learning/hellokotlin/data/: ApiRepositoryTest.kt
app/src/test/java/vi/learning/hellokotlin/presenter/: FootballClubApiPresenterTest.kt  FootballMatchDetailPresenterTest.kt  FootballMatchPresenterTest.kt  TeamDetailPresenterTest.kt
(+55 files in other folders)
